
listen:
  port: 8080
user: nobody
hosts:
  "localhost":
    listen:
      proxy-protocol: ON
      port: 443
      ssl:
        certificate-file: /etc/h2o/conf/server.crt
        key-file: /etc/h2o/conf/server.key
    paths:
      /:
        proxy.reverse.url: http://web:3000/
        proxy.preserve-host: ON